D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Reports\Reciept.rdlc
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Init.exe.config
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Init.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Init.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\EntityFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\EntityFramework.SqlServer.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.App.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Queries.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\MetroFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Logic.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Helpers.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.Core.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\SimpleCrypto.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.App.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\EntityFramework.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\EntityFramework.SqlServer.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Queries.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\POS.Logic.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Helpers.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.csprojResolveAssemblyReference.cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.frmInit.resources
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.Properties.Resources.resources
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.csproj.GenerateResource.Cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\RdlCompile.cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\RdlCompile.compiled
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Debug\POS.Init.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\FluentValidation.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\FluentValidation.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
