D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Init.exe.config
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Init.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Init.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\EntityFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\EntityFramework.SqlServer.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.App.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuDropdown.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuTextbox.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuButton.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuToolTip.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu_UI_v1.5.3.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuPages.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Queries.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Logic.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\MetroFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Helpers.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.Core.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\SimpleCrypto.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.App.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\EntityFramework.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\EntityFramework.SqlServer.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Queries.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\POS.Logic.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Helpers.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.csprojResolveAssemblyReference.cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.frmInit.resources
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.Properties.Resources.resources
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.csproj.GenerateResource.Cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\RdlCompile.cache
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\RdlCompile.compiled
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.exe
D:\PL\2019-2020\POS\POS.System\POS.Init\obj\Release\POS.Init.pdb
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Reports\Reciept.rdlc
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\FluentValidation.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\FluentValidation.xml
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.dll
D:\PL\2019-2020\POS\POS.System\POS.Init\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.xml
