D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\POS.Queries.dll.config
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\POS.Queries.dll
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\POS.Queries.pdb
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\EntityFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\EntityFramework.SqlServer.dll
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\FluentValidation.dll
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\EntityFramework.xml
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\EntityFramework.SqlServer.xml
D:\PL\2019-2020\POS\POS.System\POS.Queries\bin\Release\FluentValidation.xml
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.initial.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.initial1.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.PosTransaction_IsComplete.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.PostTransaction_UserID.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.PosTransaction_Total.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.update_3102020.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.update_3122020.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.update_3122020_2.resources
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.csproj.GenerateResource.Cache
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.dll
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.pdb
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.csprojResolveAssemblyReference.cache
D:\PL\2019-2020\POS\POS.System\POS.Queries\obj\Release\POS.Queries.Migrations.update05122020.resources
