D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Reports\Reciept.rdlc
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.App.exe.config
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.App.exe
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.App.pdb
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\EntityFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\EntityFramework.SqlServer.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\FluentValidation.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Helpers.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\MetroFramework.Design.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\MetroFramework.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\MetroFramework.Fonts.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.Logic.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.Queries.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\SimpleCrypto.dll
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Helpers.pdb
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.Logic.pdb
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\POS.Queries.pdb
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\EntityFramework.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\EntityFramework.SqlServer.xml
D:\PL\2019-2020\POS\POS.System\POS.App\bin\Release\FluentValidation.xml
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.csprojResolveAssemblyReference.cache
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmProductLog.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmMemberManager.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmUpdateProductQuantity.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmSupplierManager.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmUserManager.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmProductManager.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmSaleTransaction.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmChatMessage.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmLoading.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmChatNotification.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmChatPanel.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmQuantityUpdate.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmTransactionProducts.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Forms.frmPos.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.frmDashboard.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.frmLogin.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.Properties.Resources.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.UserControls.MyControls.MyDropDownList.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.UserControls.MyControls.MyTextBox.resources
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.csproj.GenerateResource.Cache
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\RdlCompile.cache
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\RdlCompile.compiled
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.exe
D:\PL\2019-2020\POS\POS.System\POS.App\obj\Release\POS.App.pdb
